{
    "format_version": 2,
    "header": {
        "description": "Made By:Dewdimpple\nYoutube:Dewdimpple Aoi Ch.\nTwitter:@Dewdimpple",
        "name": "Backpack+ 1.20.12.X Version 2.7",
        "uuid": "f483fc7c-9443-4da8-846c-652fb14b072c",
        "version": [ 4,9,9 ],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [  
		{
			"description": "Data",
			"type": "data",
			"uuid": "c827c0f2-726c-4d4f-ab78-210911eaf685",
			"version": [ 4,9,9 ]
		},
		{
			"description": "JavaScript module code",
			"language": "javascript",
			"type": "script",
			"uuid": "76310e4c-d485-46e6-ab7b-4fabfae56944",
			"version": [4,9,9],
			"entry": "scripts/Main2.js"
		}
    ],
  "dependencies": [
		{
		"module_name": "@minecraft/server",
		"version": "1.4.0-beta"
		}
    ]
}