{
  "format_version": 2,
  "header": {
    "name": "Skin Pack of TouHou Little Maid",
    "description": "Pack name: Touhou\nAuthor: ENIAC_Jushi",
    "uuid": "f9f82439-b73f-4359-8cf1-beea1d8da6e0",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 20, 30 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "b9d4f79c-b1ab-4aec-a446-dd1bd5fc0f2a",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
  ],
  "subpacks": [
  ]
}