{
  "name": "touhoulittlemaidbe",
  "version": "1.0.0",
  "description": "A bedrock-edition Add-On transplanted by Java mod: TouHou Little Maid. (https://github.com/TartaricAcid/TouhouLittleMaid)",
  "author": "ENIACJushi",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@minecraft/server": "2.9.0-beta.1.26.34-stable",
    "@minecraft/server-ui": "2.2.0-beta.1.26.34-stable",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "jszip": "^3.10.1",
    "nodemon": "^3.1.14",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "bundle",
    "build:deploy": "npm-run-all2 build deploy",
    "build:watch": "npm-run-all2 build deploy watch",
    "build:mcaddon": "npm-run-all2 lint tsc bundle pack",
    "watch": "nodemon --watch src --watch ../blocks --watch ../entities --watch ../items --watch ../texts --watch ../../TouHouLittleMaid_RP --watch ../../TouHouLittleMaid_PBR -e ts,js,json,lang,png --ignore ../typescripts --ignore ../scripts --exec \"npm-run-all2 build deploy\"",
    "tsc": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "bundle": "esbuild src/index.ts --bundle --format=esm --platform=neutral --external:@minecraft/* --outfile=../scripts/main.js --sourcemap --target=es2022",
    "deploy": "node ./tools/deploy.js",
    "pack": "node ./tools/package-mcaddon.js",
    "enablemcloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436",
    "enablemcpreviewloopback": "CheckNetIsolation.exe LoopbackExempt -a -p=S-1-15-2-424268864-5579737-879501358-346833251-474568803-887069379-4040235476"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
