{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "listFiles": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noLib": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "outDir": "../scripts",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/**/*",
    "data/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "../scripts"
  ],
  "compileOnSave": false
}
