{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "listFiles": false,
    "module": "es6",
    "moduleResolution": "node",
    "noLib": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "outDir": "../scripts",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
  },
  "compileOnSave": false
}