{
  "format_version": 2,
  "header": {
    "name": "TouHou Little Maid BE",
    "uuid": "ab825193-c2da-42e6-b6b0-398f135cb5d5",
    "version": [ 1, 0, 0 ],
    "description": "Author: ENIAC_Jushi",
    "min_engine_version": [ 1, 20, 10 ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c1ec0381-d932-4a3c-9ab4-fdca2eba64c0",
      "entry": "scripts/index.js",
      "version": [1, 0, 0]
    },
    {
      "type": "data",
      "uuid": "fea7ec88-b114-4ad0-8511-11d98267fe05",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [ 0, 1, 0 ]
    }
  ]
}